Process:         System Preferences [410]
Path:            /Applications/System Preferences.app/Contents/MacOS/System Preferences
Identifier:      com.apple.systempreferences
Version:         12.0 (12.0)
Build Info:      SystemPrefsApp-232001000000000~1
Code Type:       X86-64 (Native)
Parent Process:  launchd [240]
User ID:         501

Date/Time:       2013-10-24 11:17:47.250 -0400
OS Version:      Mac OS X 10.8.5 (12F37)
Report Version:  10

Crashed Thread:  0  Dispatch queue: com.apple.main-thread

Exception Type:  EXC_BREAKPOINT (SIGTRAP)
Exception Codes: 0x0000000000000002, 0x0000000000000000

Application Specific Information:
com.apple.preference.network v.3.2 (Network)
objc[410]: GC: forcing GC OFF because OBJC_DISABLE_GC is set
*** CFRelease() called with NULL ***

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   com.apple.CoreFoundation      	0x00007fff884d8208 CFRelease + 40
1   com.apple.preference.network  	0x00000001149b8650 0x114964000 + 345680
2   com.apple.preference.network  	0x0000000114972008 0x114964000 + 57352
3   com.apple.CoreFoundation      	0x00007fff88514eda _CFXNotificationPost + 2554
4   com.apple.Foundation          	0x00007fff913327b6 -[NSNotificationCenter postNotificationName:object:userInfo:] + 64
5   com.apple.Foundation          	0x00007fff9135d463 __NSFireTimer + 96
6   com.apple.CoreFoundation      	0x00007fff8851f804 __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 20
7   com.apple.CoreFoundation      	0x00007fff8851f31d __CFRunLoopDoTimer + 557
8   com.apple.CoreFoundation      	0x00007fff88504ad9 __CFRunLoopRun + 1529
9   com.apple.CoreFoundation      	0x00007fff885040e2 CFRunLoopRunSpecific + 290
10  com.apple.HIToolbox           	0x00007fff8e030eb4 RunCurrentEventLoopInMode + 209
11  com.apple.HIToolbox           	0x00007fff8e030c52 ReceiveNextEventCommon + 356
12  com.apple.HIToolbox           	0x00007fff8e030ae3 BlockUntilNextEventMatchingListInMode + 62
13  com.apple.AppKit              	0x00007fff8d4f8533 _DPSNextEvent + 685
14  com.apple.AppKit              	0x00007fff8d4f7df2 -[NSApplication nextEventMatchingMask:untilDate:inMode:dequeue:] + 128
15  com.apple.AppKit              	0x00007fff8d4ef1a3 -[NSApplication run] + 517
16  com.apple.AppKit              	0x00007fff8d493bd6 NSApplicationMain + 869
17  libdyld.dylib                 	0x00007fff8aace7e1 start + 1

Thread 1:: Dispatch queue: com.apple.libdispatch-manager
0   libsystem_kernel.dylib        	0x00007fff8b315d16 kevent + 10
1   libdispatch.dylib             	0x00007fff90bb8dea _dispatch_mgr_invoke + 883
2   libdispatch.dylib             	0x00007fff90bb89ee _dispatch_mgr_thread + 54

Thread 2:
0   libsystem_kernel.dylib        	0x00007fff8b3156d6 __workq_kernreturn + 10
1   libsystem_c.dylib             	0x00007fff93788f1c _pthread_workq_return + 25
2   libsystem_c.dylib             	0x00007fff93788ce3 _pthread_wqthread + 412
3   libsystem_c.dylib             	0x00007fff93773191 start_wqthread + 13

Thread 3:
0   libsystem_kernel.dylib        	0x00007fff8b3156d6 __workq_kernreturn + 10
1   libsystem_c.dylib             	0x00007fff93788f1c _pthread_workq_return + 25
2   libsystem_c.dylib             	0x00007fff93788ce3 _pthread_wqthread + 412
3   libsystem_c.dylib             	0x00007fff93773191 start_wqthread + 13

Thread 4:
0   libsystem_kernel.dylib        	0x00007fff8b3156d6 __workq_kernreturn + 10
1   libsystem_c.dylib             	0x00007fff93788f1c _pthread_workq_return + 25
2   libsystem_c.dylib             	0x00007fff93788ce3 _pthread_wqthread + 412
3   libsystem_c.dylib             	0x00007fff93773191 start_wqthread + 13

Thread 5:: Dispatch queue: com.apple.root.default-priority
0   com.apple.framework.corewlankit	0x00007fff886dd710 -[AirPortScanController localizedStringForKey:] + 17
1   com.apple.framework.corewlankit	0x00007fff886df47d -[AirPortScanController _menuWithScan:] + 195
2   com.apple.preference.network  	0x000000011499d58f 0x114964000 + 234895
3   libdispatch.dylib             	0x00007fff90bb9f01 _dispatch_call_block_and_release + 15
4   libdispatch.dylib             	0x00007fff90bb60b6 _dispatch_client_callout + 8
5   libdispatch.dylib             	0x00007fff90bb71fa _dispatch_worker_thread2 + 304
6   libsystem_c.dylib             	0x00007fff93788cdb _pthread_wqthread + 404
7   libsystem_c.dylib             	0x00007fff93773191 start_wqthread + 13

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x00007fff8865d93c  rbx: 0x0000000000000000  rcx: 0x00007fff92f43a80  rdx: 0x0000000000000000
  rdi: 0x0000000000000000  rsi: 0x00007fff8870620d  rbp: 0x00007fff50b883c0  rsp: 0x00007fff50b88380
   r8: 0x00007fff770c5770   r9: 0x0000000072d71bfb  r10: 0x0000000110e196c0  r11: 0x00007fff76fc6538
  r12: 0x0000000114a14ee0  r13: 0x0000000000000000  r14: 0x00007f9a5c838a20  r15: 0x0000000000000000
  rip: 0x00007fff884d8208  rfl: 0x0000000000000246  cr2: 0x00007f9a5bc8d510
Logical CPU: 0

Binary Images:
       0x10f076000 -        0x10f099fff  com.apple.systempreferences (12.0 - 12.0) <0249AAAE-AA18-3A55-BBCE-D870C940E8C7> /Applications/System Preferences.app/Contents/MacOS/System Preferences
       0x110e6a000 -        0x110e6aff9 +cl_kernels (???) <A3039AAE-97DC-476A-9CAA-21124E407830> cl_kernels
       0x110e89000 -        0x110e89ffb +cl_kernels (???) <2DE557E4-A7FF-4456-9C0C-56207F3424CC> cl_kernels
       0x110e94000 -        0x110e94ff3 +cl_kernels (???) <FF9E7D5E-CCA3-422D-8A43-19AFDFE7CA9B> cl_kernels
       0x110e96000 -        0x110eafff7  com.apple.SMBClient (1.8 - 1.8) <CCEABA2F-2F88-3CF1-B39E-5D92DE47BACF> /System/Library/PrivateFrameworks/SMBClient.framework/Versions/A/SMBClient
       0x1110b4000 -        0x1110b4ff9 +cl_kernels (???) <BB7476C1-881B-4864-91A9-D4346D2DB3B4> cl_kernels
       0x1110bd000 -        0x1110c6fe7  libcldcpuengine.dylib (2.2.16) <AD42F9B4-8E28-3944-A129-2AA28E6F7573> /System/Library/Frameworks/OpenCL.framework/Libraries/libcldcpuengine.dylib
       0x1110d0000 -        0x1110d1ffb +cl_kernels (???) <6B5877D0-C321-47D3-858B-FB8189FB5178> cl_kernels
       0x113036000 -        0x1130d0ff7  unorm8_bgra.dylib (2.2.16) <5D62BED8-DF5D-3C51-94B4-57368FF10DDB> /System/Library/Frameworks/OpenCL.framework/Libraries/ImageFormats/unorm8_bgra.dylib
       0x1148a5000 -        0x1148aafff  com.apple.audio.AppleHDAHALPlugIn (2.4.7 - 2.4.7fc2) <C1E5C677-420C-37D0-A3D4-8F8879D1BA3C> /System/Library/Extensions/AppleHDA.kext/Contents/PlugIns/AppleHDAHALPlugIn.bundle/Contents/MacOS/AppleHDAHALPlugIn
       0x1148af000 -        0x114945ff7  unorm8_rgba.dylib (2.2.16) <853BEBC4-AED9-3CE2-B91D-3D666E7C7C8F> /System/Library/Frameworks/OpenCL.framework/Libraries/ImageFormats/unorm8_rgba.dylib
       0x114964000 -        0x1149f0ff7  com.apple.preference.network (3.2 - 3.2) <4800885A-5042-34F4-BF2B-011ACEF8F5EA> /System/Library/PreferencePanes/Network.prefPane/Contents/MacOS/Network
       0x114bba000 -        0x114bbfff7  libgermantok.dylib (7) <B98522FA-23D1-351E-9F25-5AAF58FD862D> /usr/lib/libgermantok.dylib
       0x114df4000 -        0x114df5ffa +cl_kernels (???) <753CC417-25AB-409A-A5FC-4C8EFF44CEB7> cl_kernels
    0x7fff6ec76000 -     0x7fff6ecaa94f  dyld (210.2.3) <8958FE97-5830-3928-BC38-23136E7D3783> /usr/lib/dyld
    0x7fff86b3f000 -     0x7fff86b3fffd  com.apple.audio.units.AudioUnit (1.9.2 - 1.9.2) <6D314680-7409-3BC7-A807-36341411AF9A> /System/Library/Frameworks/AudioUnit.framework/Versions/A/AudioUnit
    0x7fff86b40000 -     0x7fff86b71ff7  com.apple.DictionaryServices (1.2 - 184.4) <FB0540FF-5034-3591-A28D-6887FBC220F7> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/DictionaryServices.framework/Versions/A/DictionaryServices
    0x7fff86bf5000 -     0x7fff86c82ff7  com.apple.SearchKit (1.4.0 - 1.4.0) <C7F43889-F8BF-3CB9-AD66-11AEFCBCEDE7> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit
    0x7fff86c83000 -     0x7fff86c84fff  libodfde.dylib (18) <015DD2A0-D59A-3547-909D-7C028A65C312> /usr/lib/libodfde.dylib
    0x7fff86cbb000 -     0x7fff86cbcfff  libDiagnosticMessagesClient.dylib (8) <8548E0DC-0D2F-30B6-B045-FE8A038E76D8> /usr/lib/libDiagnosticMessagesClient.dylib
    0x7fff86cbd000 -     0x7fff86ccbff7  libsystem_network.dylib (77.10) <0D99F24E-56FE-380F-B81B-4A4C630EE587> /usr/lib/system/libsystem_network.dylib
    0x7fff86cd9000 -     0x7fff86ce0fff  com.apple.NetFS (5.0 - 4.0) <82E24B9A-7742-3DA3-9E99-ED267D98C05E> /System/Library/Frameworks/NetFS.framework/Versions/A/NetFS
    0x7fff86ce1000 -     0x7fff86db4ff7  com.apple.DiscRecording (7.0 - 7000.2.4) <6DCA9535-E276-3D77-BEB3-296B537AA6BB> /System/Library/Frameworks/DiscRecording.framework/Versions/A/DiscRecording
    0x7fff86db5000 -     0x7fff86e7aff7  com.apple.coreui (2.0 - 181.1) <83D2C92D-6842-3C9D-9289-39D5B4554C3A> /System/Library/PrivateFrameworks/CoreUI.framework/Versions/A/CoreUI
    0x7fff86e7b000 -     0x7fff86eb3fff  libtidy.A.dylib (15.10) <9009156B-84F5-3781-BFCB-B409B538CD18> /usr/lib/libtidy.A.dylib
    0x7fff86eb4000 -     0x7fff86ec6ff7  libz.1.dylib (43) <2A1551E8-A272-3DE5-B692-955974FE1416> /usr/lib/libz.1.dylib
    0x7fff86ec7000 -     0x7fff86ec8ff7  libSystem.B.dylib (169.3) <AE5C5927-6C60-367F-BB7A-55AA351275F9> /usr/lib/libSystem.B.dylib
    0x7fff86ec9000 -     0x7fff86ecdfff  libpam.2.dylib (20) <C8F45864-5B58-3237-87E1-2C258A1D73B8> /usr/lib/libpam.2.dylib
    0x7fff86f6e000 -     0x7fff8708692f  libobjc.A.dylib (532.2) <90D31928-F48D-3E37-874F-220A51FD9E37> /usr/lib/libobjc.A.dylib
    0x7fff87090000 -     0x7fff8709cfff  com.apple.CoreBluetooth (100.9 - 1) <94C4EAB8-20E6-3892-BD9E-27952318CF32> /System/Library/Frameworks/IOBluetooth.framework/Versions/A/Frameworks/CoreBluetooth.framework/Versions/A/CoreBluetooth
    0x7fff87362000 -     0x7fff8736cfff  libcsfde.dylib (296.18.2) <08092C5B-2171-3C1D-A98F-CF499A315DDC> /usr/lib/libcsfde.dylib
    0x7fff8736d000 -     0x7fff8739bfff  com.apple.CoreServicesInternal (154.3 - 154.3) <A293D1E9-3254-370E-9CA1-2B5D95042C75> /System/Library/PrivateFrameworks/CoreServicesInternal.framework/Versions/A/CoreServicesInternal
    0x7fff8739c000 -     0x7fff873aaff7  libkxld.dylib (2050.48.11) <6D1610C7-79F8-38A5-BFB2-F58F134BC8EA> /usr/lib/system/libkxld.dylib
    0x7fff875ed000 -     0x7fff875edfff  com.apple.Cocoa (6.7 - 19) <1F77945C-F37A-3171-B22E-F7AB0FCBB4D4> /System/Library/Frameworks/Cocoa.framework/Versions/A/Cocoa
    0x7fff877d7000 -     0x7fff877d8ff7  libsystem_sandbox.dylib (220.3) <B739DA63-B675-387A-AD84-412A651143C0> /usr/lib/system/libsystem_sandbox.dylib
    0x7fff87813000 -     0x7fff8786dfff  com.apple.print.framework.PrintCore (8.3 - 387.2) <5BA0CBED-4D80-386A-9646-F835C9805B71> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/PrintCore.framework/Versions/A/PrintCore
    0x7fff878a7000 -     0x7fff878b2fff  com.apple.CommonAuth (3.0 - 2.0) <1CA95702-DDC7-3ADB-891E-7F037ABDDA14> /System/Library/PrivateFrameworks/CommonAuth.framework/Versions/A/CommonAuth
    0x7fff8790a000 -     0x7fff8792fff7  libc++abi.dylib (26) <D86169F3-9F31-377A-9AF3-DB17142052E4> /usr/lib/libc++abi.dylib
    0x7fff87930000 -     0x7fff879e2fff  com.apple.Bluetooth (4.1.7 - 4.1.7f2) <63409779-4E6F-3811-8C92-BCA6498E29AA> /System/Library/Frameworks/IOBluetooth.framework/Versions/A/IOBluetooth
    0x7fff879ee000 -     0x7fff87a56ff7  libc++.1.dylib (65.1) <20E31B90-19B9-3C2A-A9EB-474E08F9FE05> /usr/lib/libc++.1.dylib
    0x7fff87a57000 -     0x7fff87a7fff7  com.apple.SystemConfiguration.EAP8021X (12.0.0 - 12.0) <66A84DE1-82C9-346C-8341-9427B4FC1BEC> /System/Library/PrivateFrameworks/EAP8021X.framework/Versions/A/EAP8021X
    0x7fff87a80000 -     0x7fff87a8dfff  libbz2.1.0.dylib (29) <CE9785E8-B535-3504-B392-82F0064D9AF2> /usr/lib/libbz2.1.0.dylib
    0x7fff87b23000 -     0x7fff87b45ff7  libxpc.dylib (140.43) <70BC645B-6952-3264-930C-C835010CCEF9> /usr/lib/system/libxpc.dylib
    0x7fff8806b000 -     0x7fff8806bfff  com.apple.Carbon (154 - 155) <CC5AA589-242E-3BE1-B776-7D4FFD93D0C1> /System/Library/Frameworks/Carbon.framework/Versions/A/Carbon
    0x7fff88350000 -     0x7fff8838aff7  com.apple.GSS (3.0 - 2.0) <423BDFCC-9187-3F3E-ABB0-D280003EB15E> /System/Library/Frameworks/GSS.framework/Versions/A/GSS
    0x7fff8838b000 -     0x7fff883c4ff7  libssl.0.9.8.dylib (47.2) <46DF85DC-18FB-3108-91F6-52AE3EBF2347> /usr/lib/libssl.0.9.8.dylib
    0x7fff88408000 -     0x7fff8840cfff  libCGXType.A.dylib (333.1) <16625094-813E-39F8-9AFE-C1A24ED11749> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libCGXType.A.dylib
    0x7fff8840d000 -     0x7fff88458fff  com.apple.CoreMedia (1.0 - 926.106) <64467905-48DC-37F9-9F32-186768CF2640> /System/Library/Frameworks/CoreMedia.framework/Versions/A/CoreMedia
    0x7fff88482000 -     0x7fff884ceff7  libauto.dylib (185.4) <D047EBE3-4AA1-3C82-AC7A-F9D3AF0D9A74> /usr/lib/libauto.dylib
    0x7fff884cf000 -     0x7fff886b9ff7  com.apple.CoreFoundation (6.8 - 744.19) <0F7403CA-2CB8-3D0A-992B-679701DF27CA> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7fff886ba000 -     0x7fff886d1fff  libGL.dylib (8.10.1) <F8BABA3C-7810-3A65-83FC-61945AA50E90> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib
    0x7fff886d2000 -     0x7fff88713ff7  com.apple.framework.corewlankit (2.0.2 - 202.11) <5B9D1E57-DA1D-3BF3-BB4E-87D4AF28A919> /System/Library/PrivateFrameworks/CoreWLANKit.framework/Versions/A/CoreWLANKit
    0x7fff88714000 -     0x7fff88715ff7  libremovefile.dylib (23.2) <6763BC8E-18B8-3AD9-8FFA-B43713A7264F> /usr/lib/system/libremovefile.dylib
    0x7fff88716000 -     0x7fff88c86ff7  com.apple.CoreAUC (6.22.03 - 6.22.03) <A77BC97A-B695-3F7E-8696-5B2357C2726B> /System/Library/PrivateFrameworks/CoreAUC.framework/Versions/A/CoreAUC
    0x7fff88cd7000 -     0x7fff88d03ff7  libRIP.A.dylib (333.1) <CC2A33EB-409C-3C4D-97D4-41F4A080F874> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libRIP.A.dylib
    0x7fff88d04000 -     0x7fff88d23ff7  libresolv.9.dylib (51) <0882DC2D-A892-31FF-AD8C-0BB518C48B23> /usr/lib/libresolv.9.dylib
    0x7fff88d24000 -     0x7fff88d24fff  libkeymgr.dylib (25) <CC9E3394-BE16-397F-926B-E579B60EE429> /usr/lib/system/libkeymgr.dylib
    0x7fff88d38000 -     0x7fff88d73fff  com.apple.LDAPFramework (2.4.28 - 194.5) <7E4F2C08-0010-34AE-BC46-149B7EE8A0F5> /System/Library/Frameworks/LDAP.framework/Versions/A/LDAP
    0x7fff88db9000 -     0x7fff88e08ff7  libFontRegistry.dylib (100) <2E03D7DA-9B8F-31BB-8FB5-3D3B6272127F> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontRegistry.dylib
    0x7fff88e33000 -     0x7fff88e61fff  com.apple.shortcut (2.2 - 2.2) <C573DB65-37FB-3DDC-AB19-525094346D9B> /System/Library/PrivateFrameworks/Shortcut.framework/Versions/A/Shortcut
    0x7fff88e62000 -     0x7fff88e84ff7  com.apple.Kerberos (2.0 - 1) <C49B8820-34ED-39D7-A407-A3E854153556> /System/Library/Frameworks/Kerberos.framework/Versions/A/Kerberos
    0x7fff88e85000 -     0x7fff88e85fff  com.apple.ApplicationServices (45 - 45) <A3ABF20B-ED3A-32B5-830E-B37831A45A80> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/ApplicationServices
    0x7fff88f69000 -     0x7fff89093fff  com.apple.avfoundation (2.0 - 361.40.1) <82E0EE8C-6026-33AD-8947-B20D2ED7B2E1> /System/Library/Frameworks/AVFoundation.framework/Versions/A/AVFoundation
    0x7fff89094000 -     0x7fff890d7ff7  com.apple.RemoteViewServices (2.0 - 80.6) <5CFA361D-4853-3ACC-9EFC-A2AC1F43BA4B> /System/Library/PrivateFrameworks/RemoteViewServices.framework/Versions/A/RemoteViewServices
    0x7fff890d8000 -     0x7fff890defff  com.apple.DiskArbitration (2.5.2 - 2.5.2) <C713A35A-360E-36CE-AC0A-25C86A3F50CA> /System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration
    0x7fff890f4000 -     0x7fff890f8fff  libGIF.dylib (851) <AD40D084-6E34-38CD-967D-705F94B188DA> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libGIF.dylib
    0x7fff890f9000 -     0x7fff89107fff  libcommonCrypto.dylib (60027) <BAAFE0C9-BB86-3CA7-88C0-E3CBA98DA06F> /usr/lib/system/libcommonCrypto.dylib
    0x7fff8938a000 -     0x7fff893e0fff  com.apple.HIServices (1.20 - 417) <14FD6E12-31DC-37F3-8818-843D6469D36A> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/HIServices
    0x7fff893e1000 -     0x7fff89432ff7  com.apple.SystemConfiguration (1.12.2 - 1.12.2) <581BF463-C15A-363B-999A-E830222FA925> /System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration
    0x7fff8944f000 -     0x7fff89551fff  libcrypto.0.9.8.dylib (47.2) <CF3BAB7E-4972-39FD-AF92-28ACAFF0873E> /usr/lib/libcrypto.0.9.8.dylib
    0x7fff89552000 -     0x7fff8965dfff  libFontParser.dylib (84.6) <96C42E49-79A6-3475-B5E4-6A782599A6DA> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontParser.dylib
    0x7fff896b9000 -     0x7fff89ad6fff  FaceCoreLight (2.4.1) <DDAFFD7A-D312-3407-A010-5AEF3E17831B> /System/Library/PrivateFrameworks/FaceCoreLight.framework/Versions/A/FaceCoreLight
    0x7fff89c89000 -     0x7fff89c8dff7  com.apple.CommonPanels (1.2.5 - 94) <AAC003DE-2D6E-38B7-B66B-1F3DA91E7245> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CommonPanels.framework/Versions/A/CommonPanels
    0x7fff89c8e000 -     0x7fff89c93fff  libcompiler_rt.dylib (30) <08F8731D-5961-39F1-AD00-4590321D24A9> /usr/lib/system/libcompiler_rt.dylib
    0x7fff89c94000 -     0x7fff89ca1ff7  com.apple.HelpData (2.1.4 - 85) <EE68BDCC-AF2E-34D3-8E4F-87379E3A4D8E> /System/Library/PrivateFrameworks/HelpData.framework/Versions/A/HelpData
    0x7fff89ca2000 -     0x7fff89ca4fff  com.apple.securityhi (4.0 - 55002) <A91F8981-ECB6-3B65-A7BA-8DCBD9CCE3D5> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SecurityHI.framework/Versions/A/SecurityHI
    0x7fff89eee000 -     0x7fff8a063ff7  com.apple.CFNetwork (596.5 - 596.5) <22372475-6EF4-3A04-83FC-C061FE4717B3> /System/Library/Frameworks/CFNetwork.framework/Versions/A/CFNetwork
    0x7fff8a06e000 -     0x7fff8a06efff  com.apple.vecLib (3.8 - vecLib 3.8) <6CBBFDC4-415C-3910-9558-B67176447789> /System/Library/Frameworks/vecLib.framework/Versions/A/vecLib
    0x7fff8a06f000 -     0x7fff8a070ff7  libdnsinfo.dylib (453.19) <14202FFB-C3CA-3FCC-94B0-14611BF8692D> /usr/lib/system/libdnsinfo.dylib
    0x7fff8a076000 -     0x7fff8a0f7fff  com.apple.Metadata (10.7.0 - 707.12) <69E3EEF7-8B7B-3652-8320-B8E885370E56> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata
    0x7fff8a0f8000 -     0x7fff8a143ff7  com.apple.GraphKit (1.0.5 - 30) <3041F39B-5372-334E-9757-3EBFE0CDA293> /System/Library/PrivateFrameworks/GraphKit.framework/Versions/A/GraphKit
    0x7fff8a144000 -     0x7fff8a155ff7  libsasl2.2.dylib (166) <649CAE0E-8FFE-3C60-A849-BE6300E4B726> /usr/lib/libsasl2.2.dylib
    0x7fff8a1b6000 -     0x7fff8a1cdfff  com.apple.CFOpenDirectory (10.8 - 151.10) <FA541F3A-10EA-3CE3-81B5-D2FF3FF5D596> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/Frameworks/CFOpenDirectory.framework/Versions/A/CFOpenDirectory
    0x7fff8a1ce000 -     0x7fff8a1d1fff  com.apple.help (1.3.2 - 42) <343904FE-3022-3573-97D6-5FE17F8643BA> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Help.framework/Versions/A/Help
    0x7fff8a1d2000 -     0x7fff8a4a3ff7  com.apple.security (7.0 - 55179.13) <AB71A089-131E-3741-87BD-AFF70639B07F> /System/Library/Frameworks/Security.framework/Versions/A/Security
    0x7fff8a4a4000 -     0x7fff8a534ff7  libCoreStorage.dylib (296.18.2) <2FFB6BCA-3033-3AC1-BCE4-ED102DCBECD5> /usr/lib/libCoreStorage.dylib
    0x7fff8a535000 -     0x7fff8a971fff  com.apple.VideoToolbox (1.0 - 926.106) <B1185D9D-02AC-3D27-B894-21B1179F2AEF> /System/Library/Frameworks/VideoToolbox.framework/Versions/A/VideoToolbox
    0x7fff8a972000 -     0x7fff8a9c9ff7  com.apple.AppleVAFramework (5.0.19 - 5.0.19) <541A7DBE-F8E4-3023-A3C0-8D5A2A550CFB> /System/Library/PrivateFrameworks/AppleVA.framework/Versions/A/AppleVA
    0x7fff8a9ca000 -     0x7fff8a9ccfff  com.apple.TrustEvaluationAgent (2.0 - 23) <A97D348B-32BF-3E52-8DF2-59BFAD21E1A3> /System/Library/PrivateFrameworks/TrustEvaluationAgent.framework/Versions/A/TrustEvaluationAgent
    0x7fff8a9cd000 -     0x7fff8a9dafff  com.apple.KerberosHelper (4.0 - 1.0) <6815439D-1A03-3251-99FE-CC24CF4C93C5> /System/Library/PrivateFrameworks/KerberosHelper.framework/Versions/A/KerberosHelper
    0x7fff8aa22000 -     0x7fff8aa7cff7  com.apple.opencl (2.2.19 - 2.2.19) <CE982F17-0AE9-3E26-9CD0-BEEF7379CB93> /System/Library/Frameworks/OpenCL.framework/Versions/A/OpenCL
    0x7fff8aa7d000 -     0x7fff8aac7ff7  libGLU.dylib (8.10.1) <6699DEA6-9EEB-3B84-A57F-B25AE44EC584> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLU.dylib
    0x7fff8aac8000 -     0x7fff8aacbfff  libRadiance.dylib (851) <C317B2C7-CA3A-329F-B6DC-7CC33FE08C81> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libRadiance.dylib
    0x7fff8aacc000 -     0x7fff8aacfff7  libdyld.dylib (210.2.3) <F59367C9-C110-382B-A695-9035A6DD387E> /usr/lib/system/libdyld.dylib
    0x7fff8aad0000 -     0x7fff8abc5fff  libiconv.2.dylib (34) <FEE8B996-EB44-37FA-B96E-D379664DEFE1> /usr/lib/libiconv.2.dylib
    0x7fff8ae22000 -     0x7fff8b09dff7  com.apple.RawCamera.bundle (4.09 - 711) <0040632D-09A9-32DE-98E8-BFA99F9F6526> /System/Library/CoreServices/RawCamera.bundle/Contents/MacOS/RawCamera
    0x7fff8b0f9000 -     0x7fff8b114ff7  com.apple.frameworks.preferencepanes (15.1 - 15.1) <8A3CDC5B-9FA5-32EB-A066-F19874193B92> /System/Library/Frameworks/PreferencePanes.framework/Versions/A/PreferencePanes
    0x7fff8b115000 -     0x7fff8b11cfff  libGFXShared.dylib (8.10.1) <B4AB9480-2CDB-34F8-8D6F-F5A2CFC221B0> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGFXShared.dylib
    0x7fff8b11d000 -     0x7fff8b165fff  libcurl.4.dylib (69.2) <EBDBF42D-E4A6-3D05-A76B-2817D79D59E2> /usr/lib/libcurl.4.dylib
    0x7fff8b1f4000 -     0x7fff8b274ff7  com.apple.ApplicationServices.ATS (332 - 341.1) <39B53565-FA31-3F61-B090-C787C983142E> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/ATS
    0x7fff8b278000 -     0x7fff8b27efff  libCGXCoreImage.A.dylib (333.1) <FBAAF933-1798-3E53-B071-88C930D6BDEF> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libCGXCoreImage.A.dylib
    0x7fff8b27f000 -     0x7fff8b2bfff7  com.apple.MediaKit (14 - 687) <8AAA8CC3-3ACD-34A5-9E57-9B24AD8AFD4D> /System/Library/PrivateFrameworks/MediaKit.framework/Versions/A/MediaKit
    0x7fff8b2c0000 -     0x7fff8b2c5ff7  com.apple.CaptiveNetworkSupport (12.0 - 1) <D917B57A-CDE3-3F01-B676-C068DBAAB7E4> /System/Library/PrivateFrameworks/CaptiveNetwork.framework/Versions/A/CaptiveNetwork
    0x7fff8b303000 -     0x7fff8b31eff7  libsystem_kernel.dylib (2050.48.11) <3323E9AD-2317-3C7A-AB7F-1C81F5E148B7> /usr/lib/system/libsystem_kernel.dylib
    0x7fff8b320000 -     0x7fff8b348fff  libJPEG.dylib (851) <64A3EB03-34FB-308C-817B-6106D1F4D80F> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJPEG.dylib
    0x7fff8b349000 -     0x7fff8b34bff7  com.apple.print.framework.Print (8.0 - 258) <34666CC2-B86D-3313-B3B6-A9977AD593DA> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Print.framework/Versions/A/Print
    0x7fff8b34c000 -     0x7fff8b743fff  libLAPACK.dylib (1073.4) <D632EC8B-2BA0-3853-800A-20DA00A1091C> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib
    0x7fff8b744000 -     0x7fff8b79bff7  com.apple.ScalableUserInterface (1.0 - 1) <F1D43DFB-1796-361B-AD4B-39F1EED3BE19> /System/Library/Frameworks/QuartzCore.framework/Versions/A/Frameworks/ScalableUserInterface.framework/Versions/A/ScalableUserInterface
    0x7fff8b79c000 -     0x7fff8b7abfff  com.apple.opengl (1.8.10 - 1.8.10) <AD49CF56-B7C1-3598-8610-58532FC41345> /System/Library/Frameworks/OpenGL.framework/Versions/A/OpenGL
    0x7fff8b892000 -     0x7fff8bb49ff7  com.apple.MediaToolbox (1.0 - 926.106) <57043584-98E7-375A-89AE-F46480AA5D97> /System/Library/Frameworks/MediaToolbox.framework/Versions/A/MediaToolbox
    0x7fff8bb4a000 -     0x7fff8bb76fff  com.apple.framework.Apple80211 (8.5 - 850.252) <73506CA1-CF76-3A98-A6F2-3DDAC10CB67A> /System/Library/PrivateFrameworks/Apple80211.framework/Versions/A/Apple80211
    0x7fff8bbb2000 -     0x7fff8bbddfff  libxslt.1.dylib (11.3) <441776B8-9130-3893-956F-39C85FFA644F> /usr/lib/libxslt.1.dylib
    0x7fff8bbde000 -     0x7fff8bbe2fff  libCoreVMClient.dylib (32.5) <DB009CD4-BB0E-3331-BBB4-A118781D193F> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreVMClient.dylib
    0x7fff8bbe3000 -     0x7fff8bc22ff7  com.apple.QD (3.42.1 - 285.1) <9769565A-8100-38C2-BD29-522BA6FAF9D3> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/QD
    0x7fff8bc23000 -     0x7fff8bc8bfff  libvDSP.dylib (380.10) <3CA154A3-1BE5-3CF4-BE48-F0A719A963BB> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib
    0x7fff8c0a9000 -     0x7fff8c1abfff  libJP2.dylib (851) <26FFBDBF-9CCE-33D7-A45B-0A31C98DA37E> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJP2.dylib
    0x7fff8c1ac000 -     0x7fff8c1affff  libutil.dylib (30) <EF3340B2-9A53-3D5E-B9B4-BDB5EEECC178> /usr/lib/libutil.dylib
    0x7fff8c1b8000 -     0x7fff8c1d5ff7  com.apple.openscripting (1.3.6 - 148.3) <C008F56A-1E01-3D4C-A9AF-97799D0FAE69> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/OpenScripting.framework/Versions/A/OpenScripting
    0x7fff8c1f0000 -     0x7fff8c1f5fff  com.apple.OpenDirectory (10.8 - 151.10) <3EE3D15A-3C79-3FF1-9A95-7CE2F065E542> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/OpenDirectory
    0x7fff8c1f6000 -     0x7fff8c1fefff  liblaunch.dylib (442.26.2) <16D518EF-B8F4-3FA2-8722-C1CDEA236912> /usr/lib/system/liblaunch.dylib
    0x7fff8d24a000 -     0x7fff8d2b8ff7  com.apple.framework.IOKit (2.0.1 - 755.42.1) <A90038ED-48F2-3CC9-A042-53A3D7985844> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
    0x7fff8d2b9000 -     0x7fff8d2daff7  libCRFSuite.dylib (33) <736ABE58-8DED-3289-A042-C25AF7AE5B23> /usr/lib/libCRFSuite.dylib
    0x7fff8d2db000 -     0x7fff8d344fff  libstdc++.6.dylib (56) <EAA2B53E-EADE-39CF-A0EF-FB9D4940672A> /usr/lib/libstdc++.6.dylib
    0x7fff8d3a3000 -     0x7fff8dfd0fff  com.apple.AppKit (6.8 - 1187.39) <3CA8EE27-5D7E-340D-8C36-798FE44DAA86> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
    0x7fff8dfd1000 -     0x7fff8e301fff  com.apple.HIToolbox (2.0 - 626.1) <656D08C2-9068-3532-ABDD-32EC5057CCB2> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
    0x7fff8e302000 -     0x7fff8e454fff  com.apple.audio.toolbox.AudioToolbox (1.9.2 - 1.9.2) <DC5F3D1B-036A-37DE-BC24-7636DC95EA1C> /System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox
    0x7fff8e456000 -     0x7fff8e5b4fef  com.apple.MediaControlSender (1.7 - 170.20) <853BE89D-49B0-3922-9ED5-DDBDE9A97356> /System/Library/PrivateFrameworks/MediaControlSender.framework/Versions/A/MediaControlSender
    0x7fff8e5b5000 -     0x7fff8e672ff7  com.apple.ColorSync (4.8.0 - 4.8.0) <6CE333AE-EDDB-3768-9598-9DB38041DC55> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ColorSync.framework/Versions/A/ColorSync
    0x7fff8ea15000 -     0x7fff8ea21fff  com.apple.CrashReporterSupport (10.8.3 - 418) <15029932-A0C0-3B78-B2A4-944DB3C0C5F5> /System/Library/PrivateFrameworks/CrashReporterSupport.framework/Versions/A/CrashReporterSupport
    0x7fff8ea22000 -     0x7fff8ea58fff  com.apple.DebugSymbols (98 - 98) <14E788B1-4EB2-3FD7-934B-849534DFC198> /System/Library/PrivateFrameworks/DebugSymbols.framework/Versions/A/DebugSymbols
    0x7fff8ed09000 -     0x7fff8ed18ff7  libxar.1.dylib (105) <370ED355-E516-311E-BAFD-D80633A84BE1> /usr/lib/libxar.1.dylib
    0x7fff8ed19000 -     0x7fff8ed19fff  libOpenScriptingUtil.dylib (148.3) <F8681222-0969-3B10-8BCE-C55A4B9C520C> /usr/lib/libOpenScriptingUtil.dylib
    0x7fff8ed8a000 -     0x7fff8ed8afff  com.apple.CoreServices (57 - 57) <9DD44CB0-C644-35C3-8F57-0B41B3EC147D> /System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices
    0x7fff8f5bc000 -     0x7fff8f6b9fff  libsqlite3.dylib (138.1) <ADE9CB98-D77D-300C-A32A-556B7440769F> /usr/lib/libsqlite3.dylib
    0x7fff8f6ba000 -     0x7fff8f727ff7  com.apple.datadetectorscore (4.1 - 269.3) <5775F0DB-87D6-310D-8B03-E2AD729EFB28> /System/Library/PrivateFrameworks/DataDetectorsCore.framework/Versions/A/DataDetectorsCore
    0x7fff8f728000 -     0x7fff8f7c3fff  com.apple.CoreSymbolication (3.0 - 117) <7D43ED93-BD81-338C-8076-6A932A1D19E8> /System/Library/PrivateFrameworks/CoreSymbolication.framework/Versions/A/CoreSymbolication
    0x7fff8f893000 -     0x7fff8f898fff  libcache.dylib (57) <65187C6E-3FBF-3EB8-A1AA-389445E2984D> /usr/lib/system/libcache.dylib
    0x7fff8f899000 -     0x7fff8f8f8fff  com.apple.AE (645.6 - 645.6) <44F403C1-660A-3543-AB9C-3902E02F936F> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE
    0x7fff8f8f9000 -     0x7fff8f906fff  com.apple.AppleFSCompression (49 - 1.0) <5508344A-2A7E-3122-9562-6F363910A80E> /System/Library/PrivateFrameworks/AppleFSCompression.framework/Versions/A/AppleFSCompression
    0x7fff8f907000 -     0x7fff8f90aff7  com.apple.LoginUICore (2.1 - 2.1) <98A808A9-F27D-37A9-84D6-77B61C444F97> /System/Library/PrivateFrameworks/LoginUIKit.framework/Versions/A/Frameworks/LoginUICore.framework/Versions/A/LoginUICore
    0x7fff8f90b000 -     0x7fff8f915fff  com.apple.speech.recognition.framework (4.1.5 - 4.1.5) <D803919C-3102-3515-A178-61E9C86C46A1> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SpeechRecognition.framework/Versions/A/SpeechRecognition
    0x7fff8f916000 -     0x7fff8f922fff  libCSync.A.dylib (333.1) <319D3E83-8086-3990-8773-872F2E7C6EB3> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libCSync.A.dylib
    0x7fff8f973000 -     0x7fff8fa45ff7  com.apple.CoreText (260.0 - 275.17) <AB493289-E188-3CCA-8658-1E5039715F82> /System/Library/Frameworks/CoreText.framework/Versions/A/CoreText
    0x7fff8fab7000 -     0x7fff8faedfff  libsystem_info.dylib (406.17) <4FFCA242-7F04-365F-87A6-D4EFB89503C1> /usr/lib/system/libsystem_info.dylib
    0x7fff8fcd5000 -     0x7fff8fcd7fff  libCVMSPluginSupport.dylib (8.10.1) <F0239392-E0CB-37D7-BFE2-D6F5D42F9196> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCVMSPluginSupport.dylib
    0x7fff9058e000 -     0x7fff90832ff7  com.apple.CoreImage (8.4.0 - 1.0.1) <8A129E8D-9BDA-3784-A99B-68FFFD7E774D> /System/Library/Frameworks/QuartzCore.framework/Versions/A/Frameworks/CoreImage.framework/Versions/A/CoreImage
    0x7fff90833000 -     0x7fff908d1ff7  com.apple.ink.framework (10.8.2 - 150) <3D8D16A2-7E01-3EA1-B637-83A36D353308> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Ink.framework/Versions/A/Ink
    0x7fff90962000 -     0x7fff90a7bfff  com.apple.ImageIO.framework (3.2.2 - 851) <6552C673-9F29-3B31-A12E-C4391A950965> /System/Library/Frameworks/ImageIO.framework/Versions/A/ImageIO
    0x7fff90a7c000 -     0x7fff90a7efff  libquarantine.dylib (52.1) <143B726E-DF47-37A8-90AA-F059CFD1A2E4> /usr/lib/system/libquarantine.dylib
    0x7fff90a7f000 -     0x7fff90acefff  com.apple.framework.CoreWiFi (1.3 - 130.13) <936E609D-7D65-3247-9BF9-50DDF473A8A7> /System/Library/Frameworks/CoreWiFi.framework/Versions/A/CoreWiFi
    0x7fff90acf000 -     0x7fff90adafff  libsystem_notify.dylib (98.5) <C49275CC-835A-3207-AFBA-8C01374927B6> /usr/lib/system/libsystem_notify.dylib
    0x7fff90b1f000 -     0x7fff90b2cff7  com.apple.NetAuth (4.0 - 4.0) <F5BC7D7D-AF28-3C83-A674-DADA48FF7810> /System/Library/PrivateFrameworks/NetAuth.framework/Versions/A/NetAuth
    0x7fff90b2d000 -     0x7fff90b35ff7  libsystem_dnssd.dylib (379.38.1) <5A34E09D-A4FC-349B-9925-E0BE5230402A> /usr/lib/system/libsystem_dnssd.dylib
    0x7fff90b36000 -     0x7fff90b50fff  com.apple.CoreMediaAuthoring (2.1 - 914) <5637F52D-3AB9-38FD-B851-265B9F5A2FE8> /System/Library/PrivateFrameworks/CoreMediaAuthoring.framework/Versions/A/CoreMediaAuthoring
    0x7fff90bad000 -     0x7fff90bb3ff7  libunwind.dylib (35.1) <21703D36-2DAB-3D8B-8442-EAAB23C060D3> /usr/lib/system/libunwind.dylib
    0x7fff90bb4000 -     0x7fff90bc9ff7  libdispatch.dylib (228.23) <D26996BF-FC57-39EB-8829-F63585561E09> /usr/lib/system/libdispatch.dylib
    0x7fff90bca000 -     0x7fff90bccff7  com.apple.EFILogin (2.0 - 2) <6C1E7ED7-8FC7-308E-AD17-4C766E936519> /System/Library/PrivateFrameworks/EFILogin.framework/Versions/A/EFILogin
    0x7fff90bcd000 -     0x7fff90c67fff  libvMisc.dylib (380.10) <A7F12764-A94C-36EB-88E0-F826F5AF55B4> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib
    0x7fff90c68000 -     0x7fff90e03fef  com.apple.vImage (6.0 - 6.0) <FAE13169-295A-33A5-8E6B-7C2CC1407FA7> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage
    0x7fff90e04000 -     0x7fff90e51fff  com.apple.CoreMediaIO (309.0 - 4163.1) <8FD1C1A9-25C5-3B9E-A76D-BE813253B358> /System/Library/Frameworks/CoreMediaIO.framework/Versions/A/CoreMediaIO
    0x7fff90e52000 -     0x7fff90e95ff7  com.apple.bom (12.0 - 192) <0BF1F2D2-3648-36B7-BE4B-551A0173209B> /System/Library/PrivateFrameworks/Bom.framework/Versions/A/Bom
    0x7fff90e96000 -     0x7fff90ebdff7  com.apple.PerformanceAnalysis (1.16 - 16) <E4888388-F41B-313E-9CBB-5807D077BDA9> /System/Library/PrivateFrameworks/PerformanceAnalysis.framework/Versions/A/PerformanceAnalysis
    0x7fff90ebe000 -     0x7fff90ec9ff7  com.apple.bsd.ServiceManagement (2.0 - 2.0) <C12962D5-85FB-349E-AA56-64F4F487F219> /System/Library/Frameworks/ServiceManagement.framework/Versions/A/ServiceManagement
    0x7fff90eca000 -     0x7fff90f1fff7  libTIFF.dylib (851) <7706BB07-E7E8-38BE-A5F0-D8B63E3B9283> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libTIFF.dylib
    0x7fff90f25000 -     0x7fff90f29ff7  com.apple.TCC (1.0 - 1) <F2F3B753-FC73-3543-8BBE-859FDBB4D6A6> /System/Library/PrivateFrameworks/TCC.framework/Versions/A/TCC
    0x7fff90f2a000 -     0x7fff90f2bfff  liblangid.dylib (116) <864C409D-D56B-383E-9B44-A435A47F2346> /usr/lib/liblangid.dylib
    0x7fff90f2c000 -     0x7fff91161ff7  com.apple.CoreData (106.1 - 407.7) <A676E1A4-2144-376B-92B8-B450DD1D78E5> /System/Library/Frameworks/CoreData.framework/Versions/A/CoreData
    0x7fff91162000 -     0x7fff912e8fff  libBLAS.dylib (1073.4) <C102C0F6-8CB6-3B49-BA6B-2EB61F0B2784> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
    0x7fff912e9000 -     0x7fff91648fff  com.apple.Foundation (6.8 - 945.18) <AB5508EC-2F29-358D-8C51-7C4ACB0F24CF> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
    0x7fff91649000 -     0x7fff9164bff7  libunc.dylib (25) <92805328-CD36-34FF-9436-571AB0485072> /usr/lib/system/libunc.dylib
    0x7fff9169c000 -     0x7fff9184afff  com.apple.QuartzCore (1.8 - 304.3) <CBB9906D-9511-3C44-AE3D-149E8B52B8F4> /System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore
    0x7fff9184d000 -     0x7fff91863fff  com.apple.MultitouchSupport.framework (237.4 - 237.4) <0F7FEE29-161B-3D8E-BE91-308CBD354461> /System/Library/PrivateFrameworks/MultitouchSupport.framework/Versions/A/MultitouchSupport
    0x7fff91864000 -     0x7fff91915fff  com.apple.LaunchServices (539.9 - 539.9) <07FC6766-778E-3479-8F28-D2C9917E1DD1> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices
    0x7fff91916000 -     0x7fff91944ff7  libsystem_m.dylib (3022.6) <B434BE5C-25AB-3EBD-BAA7-5304B34E3441> /usr/lib/system/libsystem_m.dylib
    0x7fff91996000 -     0x7fff91a18ff7  com.apple.Heimdal (3.0 - 2.0) <ACF0C667-5ACC-382A-A998-61E85386C814> /System/Library/PrivateFrameworks/Heimdal.framework/Versions/A/Heimdal
    0x7fff91a19000 -     0x7fff91a3afff  com.apple.Ubiquity (1.2 - 243.15) <C9A7EE77-B637-3676-B667-C0843BBB0409> /System/Library/PrivateFrameworks/Ubiquity.framework/Versions/A/Ubiquity
    0x7fff91a58000 -     0x7fff91a58fff  com.apple.Accelerate.vecLib (3.8 - vecLib 3.8) <F565B686-24E2-39F2-ACC3-C5E4084476BE> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/vecLib
    0x7fff91a59000 -     0x7fff923e9627  com.apple.CoreGraphics (1.600.0 - 333.1) <C085C074-7260-3C3D-90C6-A65D3CB2BD41> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics
    0x7fff923f6000 -     0x7fff92409ff7  com.apple.LangAnalysis (1.7.0 - 1.7.0) <2F2694E9-A7BC-33C7-B4CF-8EC907DF0FEB> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LangAnalysis.framework/Versions/A/LangAnalysis
    0x7fff9240a000 -     0x7fff92434ff7  com.apple.CoreVideo (1.8 - 99.4) <E5082966-6D81-3973-A05A-38AA5B85F886> /System/Library/Frameworks/CoreVideo.framework/Versions/A/CoreVideo
    0x7fff9267b000 -     0x7fff92992ff7  com.apple.CoreServices.CarbonCore (1037.6 - 1037.6) <941403A8-C0CC-337F-8B93-8E7E77CC07DA> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore
    0x7fff92993000 -     0x7fff929a1fff  com.apple.Librarian (1.1 - 1) <5AC28666-7642-395F-A923-C6F8A274BBBD> /System/Library/PrivateFrameworks/Librarian.framework/Versions/A/Librarian
    0x7fff929a2000 -     0x7fff929b6fff  com.apple.speech.synthesis.framework (4.1.12 - 4.1.12) <94EDF2AB-809C-3D15-BED5-7AD45B2A7C16> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/SpeechSynthesis.framework/Versions/A/SpeechSynthesis
    0x7fff929b7000 -     0x7fff929d6ff7  com.apple.ChunkingLibrary (2.0 - 133.3) <8BEC9AFB-DCAA-37E8-A5AB-24422B234ECF> /System/Library/PrivateFrameworks/ChunkingLibrary.framework/Versions/A/ChunkingLibrary
    0x7fff929d7000 -     0x7fff92af7fff  com.apple.desktopservices (1.7.4 - 1.7.4) <B52AA243-BBF1-38FC-8CBD-3BC41FA3FC1B> /System/Library/PrivateFrameworks/DesktopServicesPriv.framework/Versions/A/DesktopServicesPriv
    0x7fff92af8000 -     0x7fff92b2afff  com.apple.framework.Admin (12.2 - 12.2) <C61706AD-6952-3B8D-B926-330506F45339> /System/Library/PrivateFrameworks/Admin.framework/Versions/A/Admin
    0x7fff92b2b000 -     0x7fff92d2bfff  libicucore.A.dylib (491.11.3) <5783D305-04E8-3D17-94F7-1CEAFA975240> /usr/lib/libicucore.A.dylib
    0x7fff92e78000 -     0x7fff92edbfff  com.apple.audio.CoreAudio (4.1.2 - 4.1.2) <FEAB83AB-1DE5-3813-BA48-7A7F2374CCF0> /System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio
    0x7fff92edc000 -     0x7fff92f2bff7  libcorecrypto.dylib (106.2) <CE0C29A3-C420-339B-ADAA-52F4683233CC> /usr/lib/system/libcorecrypto.dylib
    0x7fff92f2c000 -     0x7fff92f41fff  com.apple.ImageCapture (8.0 - 8.0) <17A45CE6-7DA3-36A5-B7EF-72BC136981AE> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/ImageCapture.framework/Versions/A/ImageCapture
    0x7fff92f42000 -     0x7fff92f43fff  libsystem_blocks.dylib (59) <D92DCBC3-541C-37BD-AADE-ACC75A0C59C8> /usr/lib/system/libsystem_blocks.dylib
    0x7fff92f44000 -     0x7fff92f64fff  libPng.dylib (851) <3466F35C-EC1A-3D1A-80DC-175857FA19D5> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libPng.dylib
    0x7fff92f65000 -     0x7fff92fb1fff  com.apple.framework.CoreWLAN (3.4 - 340.18) <BCFA14A9-728C-371A-936E-2EDF2EC2F40F> /System/Library/Frameworks/CoreWLAN.framework/Versions/A/CoreWLAN
    0x7fff92fb2000 -     0x7fff93058ff7  com.apple.CoreServices.OSServices (557.6 - 557.6) <9B442D1A-EF5D-3E2B-8E9F-18C6F21943C9> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices
    0x7fff9305a000 -     0x7fff93066ff7  com.apple.DirectoryService.Framework (10.8 - 151.10) <5AA375C4-9FD4-3F4F-849D-0329E0D5DC04> /System/Library/Frameworks/DirectoryService.framework/Versions/A/DirectoryService
    0x7fff93067000 -     0x7fff93070ff7  com.apple.CommerceCore (1.0 - 26.2) <AF35874A-6FA7-328E-BE30-8BBEF0B741A8> /System/Library/PrivateFrameworks/CommerceKit.framework/Versions/A/Frameworks/CommerceCore.framework/Versions/A/CommerceCore
    0x7fff93071000 -     0x7fff9314bfff  com.apple.backup.framework (1.4.3 - 1.4.3) <1F29FFF2-7157-38F3-9C46-8CE8C2E2A19D> /System/Library/PrivateFrameworks/Backup.framework/Versions/A/Backup
    0x7fff9314c000 -     0x7fff93153fff  libcopyfile.dylib (89) <876573D0-E907-3566-A108-577EAD1B6182> /usr/lib/system/libcopyfile.dylib
    0x7fff93175000 -     0x7fff931d1ff7  com.apple.Symbolication (1.3 - 93) <C0FEE99C-6AD9-35D7-9B41-574F25F843B9> /System/Library/PrivateFrameworks/Symbolication.framework/Versions/A/Symbolication
    0x7fff931d2000 -     0x7fff931e5ff7  libbsm.0.dylib (32) <F497D3CE-40D9-3551-84B4-3D5E39600737> /usr/lib/libbsm.0.dylib
    0x7fff931e6000 -     0x7fff931ecfff  libmacho.dylib (829) <BF332AD9-E89F-387E-92A4-6E1AB74BD4D9> /usr/lib/system/libmacho.dylib
    0x7fff931ed000 -     0x7fff9326cff7  com.apple.securityfoundation (6.0 - 55115.4) <2D1C6E60-FE16-3D86-A46B-36AEB236B101> /System/Library/Frameworks/SecurityFoundation.framework/Versions/A/SecurityFoundation
    0x7fff9326d000 -     0x7fff932a1fff  com.apple.securityinterface (6.0 - 55024.4) <614C9B8E-2056-3A41-9A01-DAF74C97CC43> /System/Library/Frameworks/SecurityInterface.framework/Versions/A/SecurityInterface
    0x7fff932a2000 -     0x7fff9339fff7  libxml2.2.dylib (22.3) <47B09CB2-C636-3024-8B55-6040F7829B4C> /usr/lib/libxml2.2.dylib
    0x7fff933a0000 -     0x7fff934bafff  com.apple.coreavchd (5.6.0 - 5600.4.16) <0CF2ABE5-B088-3B5D-9C04-47AE708ADAE3> /System/Library/PrivateFrameworks/CoreAVCHD.framework/Versions/A/CoreAVCHD
    0x7fff9351a000 -     0x7fff93557fef  libGLImage.dylib (8.10.1) <91E31B9B-4141-36D5-ABDC-20F1D6D1D0CF> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLImage.dylib
    0x7fff93558000 -     0x7fff93649ff7  com.apple.DiskImagesFramework (10.8.3 - 345) <AA9DFADF-13C5-3392-9CBA-1EC12DED47A4> /System/Library/PrivateFrameworks/DiskImages.framework/Versions/A/DiskImages
    0x7fff9364a000 -     0x7fff9368efff  libcups.2.dylib (327.7) <9F35B58A-F47E-348A-8E09-E235FA4B9270> /usr/lib/libcups.2.dylib
    0x7fff9368f000 -     0x7fff936a6fff  com.apple.GenerationalStorage (1.1 - 132.3) <FD4A84B3-13A8-3C60-A59E-25A361447A17> /System/Library/PrivateFrameworks/GenerationalStorage.framework/Versions/A/GenerationalStorage
    0x7fff936a7000 -     0x7fff936cefff  com.apple.framework.familycontrols (4.1 - 410) <50F5A52C-8FB6-300A-977D-5CFDE4D5796B> /System/Library/PrivateFrameworks/FamilyControls.framework/Versions/A/FamilyControls
    0x7fff9376c000 -     0x7fff9376cfff  com.apple.Accelerate (1.8 - Accelerate 1.8) <878A6E7E-CB34-380F-8212-47FBF12C7C96> /System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate
    0x7fff9376d000 -     0x7fff93771fff  com.apple.IOSurface (86.0.4 - 86.0.4) <26F01CD4-B76B-37A3-989D-66E8140542B3> /System/Library/Frameworks/IOSurface.framework/Versions/A/IOSurface
    0x7fff93772000 -     0x7fff9383eff7  libsystem_c.dylib (825.40.1) <543B05AE-CFA5-3EFE-8E58-77225411BA6B> /usr/lib/system/libsystem_c.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 2
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 250
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=172.7M resident=90.8M(53%) swapped_out_or_unallocated=81.9M(47%)
Writable regions: Total=80.0M written=5328K(7%) resident=15.8M(20%) swapped_out=0K(0%) unallocated=64.2M(80%)
 
REGION TYPE                      VIRTUAL
===========                      =======
CG backing stores                  4164K
CG image                           2488K
CG raster data                      172K
CG shared images                   1216K
CoreImage                            72K
CoreServices                       2508K
MALLOC                             45.0M
MALLOC guard page                    48K
Memory tag=240                        4K
Memory tag=242                       12K
Memory tag=251                       32K
OpenCL                               56K
STACK GUARD                        56.0M
Stack                              10.5M
VM_ALLOCATE                        16.2M
__DATA                             13.9M
__IMAGE                             528K
__LINKEDIT                         52.5M
__TEXT                            120.2M
__UNICODE                           544K
mapped file                        73.8M
shared memory                       308K
===========                      =======
TOTAL                             400.0M

