Index Refs Address            Size       Wired      Name (Version) <Linked Against>
    1   73 0xffffff7f807df000 0x8d80     0x8d80     com.apple.kpi.bsd (13.0.0)
    2    6 0xffffff7f80b1e000 0x28c0     0x28c0     com.apple.kpi.dsep (13.0.0)
    3   99 0xffffff7f807a8000 0x1dfb0    0x1dfb0    com.apple.kpi.iokit (13.0.0)
    4  105 0xffffff7f807c6000 0xbf40     0xbf40     com.apple.kpi.libkern (13.0.0)
    5   92 0xffffff7f807a5000 0x2d10     0x2d10     com.apple.kpi.mach (13.0.0)
    6   38 0xffffff7f807d2000 0x7d40     0x7d40     com.apple.kpi.private (13.0.0)
    7   57 0xffffff7f807da000 0x48e0     0x48e0     com.apple.kpi.unsupported (13.0.0)
    8    0 0xffffff7f80b49000 0xb000     0xb000     com.apple.kec.pthread (1) <7 6 5 4 1>
    9    2 0xffffff7f80d3c000 0x47000    0x47000    com.apple.kec.corecrypto (1.0) <7 6 5 4 3 1>
   10   23 0xffffff7f8103c000 0x9000     0x9000     com.apple.iokit.IOACPIFamily (1.4) <7 6 4 3>
   11   29 0xffffff7f808ba000 0x29000    0x29000    com.apple.iokit.IOPCIFamily (2.8) <7 6 5 4 3>
   12    2 0xffffff7f82152000 0x59000    0x59000    com.apple.driver.AppleACPIPlatform (2.0) <11 10 7 6 5 4 3 1>
   13    1 0xffffff7f80d83000 0xb000     0xb000     com.apple.driver.AppleFDEKeyStore (28.30) <9 7 6 5 4 3 1>
   14    1 0xffffff7f8102b000 0xf000     0xf000     com.apple.iokit.IOReportFamily (21) <5 4 3>
   15    6 0xffffff7f807e8000 0x25000    0x25000    com.apple.iokit.IOStorageFamily (1.9) <7 6 5 4 3 1>
   16    0 0xffffff7f810f7000 0x19000    0x19000    com.apple.driver.DiskImages (371.1) <15 7 6 5 4 3 1>
   17    0 0xffffff7f81c65000 0x14000    0x14000    com.apple.driver.AppleKeyStore (2) <9 7 6 5 4 3 1>
   18    0 0xffffff7f80b21000 0x3000     0x3000     com.apple.security.TMSafetyNet (7) <7 6 5 4 2 1>
   19    2 0xffffff7f80b24000 0x5000     0x5000     com.apple.kext.AppleMatch (1.0.0d1) <4 1>
   20    1 0xffffff7f80b29000 0x14000    0x14000    com.apple.security.sandbox (278.10) <19 7 6 5 4 3 2 1>
   21    0 0xffffff7f80b41000 0x7000     0x7000     com.apple.security.quarantine (3) <20 19 7 6 5 4 2 1>
   22    0 0xffffff7f821c2000 0x8000     0x8000     com.apple.nke.applicationfirewall (153) <7 6 5 4 3 1>
   23    0 0xffffff7f82126000 0x3000     0x3000     com.apple.driver.AppleAPIC (1.7) <4 3>
   24    3 0xffffff7f80fbd000 0x4000     0x4000     com.apple.iokit.IOSMBusFamily (1.1) <5 4 3>
   25    0 0xffffff7f821b1000 0x7000     0x7000     com.apple.driver.AppleACPIEC (2.0) <24 12 10 5 4 3>
   26    0 0xffffff7f81b84000 0x4000     0x4000     com.apple.driver.AppleSMBIOS (2.0) <7 4 3>
   27    0 0xffffff7f81e5c000 0x3000     0x3000     com.apple.driver.AppleHPET (1.8) <10 7 5 4 3>
   28    5 0xffffff7f80d8e000 0x72000    0x72000    com.apple.iokit.IOHIDFamily (2.0.0) <13 7 6 5 4 3 2 1>
   29    0 0xffffff7f821bb000 0x4000     0x4000     com.apple.driver.AppleACPIButtons (2.0) <28 12 10 7 6 5 4 3 1>
   30    1 0xffffff7f820df000 0x5000     0x5000     com.apple.driver.AppleEFIRuntime (2.0) <7 6 5 4 3>
   31    0 0xffffff7f81bb0000 0x7000     0x7000     com.apple.driver.AppleRTC (2.0) <10 5 4 3 1>
   32    0 0xffffff7f81b8a000 0x8000     0x8000     com.apple.driver.AppleSmartBatteryManager (161.0.0) <24 10 5 4 3 1>
   33    0 0xffffff7f820e4000 0xa000     0xa000     com.apple.driver.AppleEFINVRAM (2.0) <30 7 6 5 4 3>
   34   12 0xffffff7f80cba000 0x5f000    0x5f000    com.apple.iokit.IOUSBFamily (650.4.4) <11 7 5 4 3 1>
   35    0 0xffffff7f80e23000 0x1d000    0x1d000    com.apple.driver.AppleUSBXHCI (650.4.3) <34 11 7 5 4 3 1>
   36    1 0xffffff7f81c80000 0x8000     0x8000     com.apple.driver.AppleIntelLpssDmac (2.0.34) <11 10 5 4 3>
   37    1 0xffffff7f81c88000 0x9000     0x9000     com.apple.driver.AppleIntelLpssGspi (2.0.34) <11 10 7 5 4 3>
   38    1 0xffffff7f81c91000 0x13000    0x13000    com.apple.driver.AppleIntelLpssSpiController (2.0.34) <37 36 10 5 4 3>
   39    1 0xffffff7f81e3d000 0x16000    0x16000    com.apple.driver.AppleHSSPISupport (24) <38 10 5 4 3 1>
   40    5 0xffffff7f80c79000 0x2d000    0x2d000    com.apple.iokit.IONetworkingFamily (3.2) <7 6 5 4 3 1>
   41    1 0xffffff7f812ec000 0x7000     0x7000     com.apple.driver.mDNSOffloadUserClient (1.0.1b4) <40 4 3 1>
   42    1 0xffffff7f812f3000 0x79000    0x79000    com.apple.iokit.IO80211Family (600.34) <40 7 6 5 4 3 1>
   43    0 0xffffff7f81373000 0x3bd000   0x3bd000   com.apple.driver.AirPort.Brcm4360 (800.21.45) <42 41 40 11 7 5 4 3 1>
   44    5 0xffffff7f80ed5000 0xba000    0xba000    com.apple.iokit.IOThunderboltFamily (2.8.5) <5 4 3 1>
   45    0 0xffffff7f81ab1000 0x16000    0x16000    com.apple.driver.AppleThunderboltNHI (1.9.2) <44 11 10 5 4 3 1>
   46    2 0xffffff7f812a2000 0x16000    0x16000    com.apple.iokit.IOAHCIFamily (2.6.0) <5 4 3 1>
   47    0 0xffffff7f8212b000 0x1a000    0x1a000    com.apple.driver.AppleAHCIPort (2.9.5) <46 11 5 4 3 1>
   48    0 0xffffff7f812c8000 0x17000    0x17000    com.apple.iokit.IOAHCIBlockStorage (2.4.0) <46 15 6 5 4 3 1>
   49    1 0xffffff7f80d39000 0x3000     0x3000     com.apple.iokit.IOUSBUserClient (650.4.4) <34 7 5 4 3 1>
   50    0 0xffffff7f80e81000 0x17000    0x17000    com.apple.driver.AppleUSBHub (650.4.4) <34 5 4 3 1>
   51    0 0xffffff7f819fd000 0x3000     0x3000     com.apple.driver.XsanFilter (404) <15 5 4 3 1>
   52    0 0xffffff7f81871000 0x9000     0x9000     com.apple.BootCache (35) <7 6 5 4 3 1>
   53    0 0xffffff7f820d0000 0x4000     0x4000     com.apple.AppleFSCompression.AppleFSCompressionTypeZlib (1.0.0d1) <6 4 3 2 1>
   54    0 0xffffff7f820d6000 0x3000     0x3000     com.apple.AppleFSCompression.AppleFSCompressionTypeDataless (1.0.0d1) <7 6 4 3 2 1>
   56    2 0xffffff7f81a5b000 0x17000    0x17000    com.apple.driver.AppleMultitouchDriver (245.13) <28 5 4 3 1>
   57    0 0xffffff7f81e56000 0x6000     0x6000     com.apple.driver.AppleHSSPIHIDDriver (24) <56 39 28 5 4 3 1>
   58    0 0xffffff7f81a76000 0x7000     0x7000     com.apple.driver.AppleHIDKeyboard (170.15) <28 4 3>
   59    0 0xffffff7f81a84000 0x3000     0x3000     com.apple.driver.AppleTopCaseHIDEventDriver (10.21) <56 28 6 5 4 3 1>
   60    1 0xffffff7f80e1c000 0x7000     0x7000     com.apple.driver.AppleUSBComposite (650.4.0) <34 4 3 1>
   61    0 0xffffff7f80e7a000 0x7000     0x7000     com.apple.driver.AppleUSBMergeNub (650.4.0) <60 34 4 3 1>
   62    3 0xffffff7f80878000 0x2b000    0x2b000    com.apple.iokit.IOSCSIArchitectureModelFamily (3.6.0) <5 4 3 1>
   63    1 0xffffff7f80d25000 0x11000    0x11000    com.apple.iokit.IOUSBMassStorageClass (3.6.0) <62 34 15 5 4 3 1>
   64    1 0xffffff7f80b9c000 0x15000    0x15000    com.apple.iokit.IOSCSIBlockCommandsDevice (3.6.0) <62 15 5 4 3 1>
   65    0 0xffffff7f81b5e000 0x8000     0x8000     com.apple.driver.AppleUSBCardReader (3.3.5) <64 63 62 34 15 5 4 3 1>
   67    0 0xffffff7f81aa1000 0x5000     0x5000     com.apple.driver.AppleThunderboltPCIDownAdapter (1.4.0) <44 11 5 4 3 1>
   68    1 0xffffff7f81aed000 0x9000     0x9000     com.apple.driver.AppleThunderboltDPAdapterFamily (2.5.0) <44 11 10 5 4 3>
   69    0 0xffffff7f81af6000 0x6000     0x6000     com.apple.driver.AppleThunderboltDPInAdapter (2.5.0) <68 44 11 10 5 4 3>
   71   13 0xffffff7f810a4000 0x38000    0x38000    com.apple.iokit.IOGraphicsFamily (2.3.6) <11 7 5 4 3 1>
   72    2 0xffffff7f81d90000 0x6000     0x6000     com.apple.AppleGraphicsDeviceControl (3.4.12) <7 6 5 4 3 1>
   73    2 0xffffff7f81ca6000 0x65000    0x65000    com.apple.iokit.IOAcceleratorFamily2 (98.7.1) <71 11 7 6 5 4 3 1>
   74    0 0xffffff7f81d96000 0x52000    0x52000    com.apple.driver.AppleIntelFramebufferAzul (8.1.8) <73 72 71 11 10 7 6 5 4 3 1>
   75    4 0xffffff7f810e7000 0x10000    0x10000    com.apple.iokit.IONDRVSupport (2.3.6) <71 11 7 5 4 3>
   76    1 0xffffff7f80fa9000 0x12000    0x12000    com.apple.iokit.IOSurface (91) <7 5 4 3 1>
   77    0 0xffffff7f81d18000 0x51000    0x51000    com.apple.driver.AppleIntelHD5000Graphics (8.1.8) <76 73 71 11 7 5 4 3 1>
   78    0 0xffffff7f820ee000 0x14000    0x14000    com.apple.driver.AppleCameraInterface (4.16.2) <11 7 6 5 4 3 1>
   79    1 0xffffff7f81c14000 0xe000     0xe000     com.apple.driver.AppleSMBusController (1.0.11d1) <24 11 10 5 4 3>
   80    0 0xffffff7f81c25000 0xd000     0xd000     com.apple.driver.AppleMCCSControl (1.1.12) <79 71 11 10 7 5 4 3 1>
   83    4 0xffffff7f81045000 0xa000     0xa000     com.apple.driver.IOPlatformPluginFamily (5.5.1d27) <10 7 6 5 4 3>
   84    4 0xffffff7f8104f000 0xf000     0xf000     com.apple.driver.AppleSMC (3.1.6d1) <10 7 5 4 3>
   85    1 0xffffff7f81060000 0x11000    0x11000    com.apple.driver.X86PlatformPlugin (1.0.0) <84 83 34 10 7 6 5 4 3 1>
   88    0 0xffffff7f81c5d000 0x3000     0x3000     com.apple.driver.AppleLPC (1.7.0) <83 11 5 4 3>
   90    2 0xffffff7f81e91000 0xc000     0xc000     com.apple.iokit.IOHDAFamily (2.5.2fc2) <5 4 3 1>
   91    1 0xffffff7f81ea4000 0x1a000    0x1a000    com.apple.driver.AppleHDAController (2.5.2fc2) <90 71 11 7 6 5 4 3 1>
   92    0 0xffffff7f81e38000 0x3000     0x3000     com.apple.driver.AppleHWAccess (1) <7 5 4 3>
   93    0 0xffffff7f81b79000 0x5000     0x5000     com.apple.driver.AppleSMCLMU (2.0.4d1) <84 71 5 4 3>
   94    1 0xffffff7f820b0000 0x5000     0x5000     com.apple.driver.AppleBacklightExpert (1.0.4) <75 71 11 5 4 3>
   95    0 0xffffff7f8211e000 0x5000     0x5000     com.apple.driver.AppleBacklight (170.3.5) <94 75 71 11 5 4 3>
   96    0 0xffffff7f81acb000 0x17000    0x17000    com.apple.driver.AppleThunderboltIP (1.0.10) <44 40 11 5 4 3 1>
   97    1 0xffffff7f8119a000 0x1d000    0x1d000    com.apple.iokit.IOBluetoothHostControllerUSBTransport (4.2.0f6) <34 11 10 7 5 4 3 1>
   98    0 0xffffff7f811b7000 0x7000     0x7000     com.apple.iokit.BroadcomBluetoothHostControllerUSBTransport (4.2.0f6) <97 34 11 10 7 5 4 3>
   99    0 0xffffff7f81789000 0x5000     0x5000     com.apple.Dont_Steal_Mac_OS_X (7.0.0) <84 7 4 3 1>
  100    0 0xffffff7f811c1000 0x9d000    0x9d000    com.apple.iokit.IOBluetoothFamily (4.2.0f6) <34 14 7 5 4 3 1>
  102    0 0xffffff7f81a52000 0x5000     0x5000     com.apple.driver.AppleUpstreamUserClient (3.5.13) <71 11 10 7 5 4 3 1>
  105    0 0xffffff7f80cad000 0x7000     0x7000     com.apple.iokit.IOUserEthernet (1.0.0d1) <40 6 5 4 3 1>
  106    0 0xffffff7f80b64000 0x4000     0x4000     com.evosx86.driver.lspcidrv (1.0) <4 3>
  107    2 0xffffff7f8188c000 0x11000    0x11000    com.apple.kext.OSvKernDSPLib (1.14) <5 4>
  108    3 0xffffff7f8189d000 0x2f000    0x2f000    com.apple.iokit.IOAudioFamily (1.9.4fc11) <107 5 4 3 1>
  109    1 0xffffff7f81ebe000 0x2f000    0x2f000    com.apple.vecLib.kext (1.0.0) <6 5 4 3>
  110    1 0xffffff7f81eed000 0xca000    0xca000    com.apple.driver.DspFuncLib (2.5.2fc2) <109 108 107 6 5 4 3 1>
  111    0 0xffffff7f81fc0000 0x8f000    0x8f000    com.apple.driver.AppleHDA (2.5.2fc2) <110 108 91 90 75 71 6 5 4 3 1>
  113    0 0xffffff7f81c07000 0x4000     0x4000     com.apple.driver.ApplePlatformEnabler (2.0.9d1) <7 5 4 3>
  114    0 0xffffff7f82093000 0x12000    0x12000    com.apple.driver.AGPM (100.14.11) <83 75 72 71 11 5 4 3>
  115    0 0xffffff7f81071000 0x6000     0x6000     com.apple.driver.X86PlatformShim (1.0.0) <85 84 83 7 4 3>
  116    0 0xffffff7f818d4000 0x5000     0x5000     com.apple.driver.AudioAUUC (1.60) <108 71 11 10 7 5 4 3 1>
  117    1 0xffffff7f80fc6000 0xe000     0xe000     com.apple.iokit.IOSerialFamily (10.0.7) <7 6 5 4 3 1>
  118    0 0xffffff7f81186000 0xa000     0xa000     com.apple.iokit.IOBluetoothSerialManager (4.2.0f6) <117 7 5 4 3 1>
  120    1 0xffffff7f8187c000 0x5000     0x5000     com.apple.kext.triggers (1.0) <7 6 5 4 3 1>
  121    0 0xffffff7f81881000 0x9000     0x9000     com.apple.filesystems.autofs (3.0) <120 7 6 5 4 3 1>
  122    3 0xffffff7f821e2000 0x45000    0x45000    org.virtualbox.kext.VBoxDrv (4.3.0) <7 5 4 3 1>
  123    0 0xffffff7f82227000 0x8000     0x8000     org.virtualbox.kext.VBoxUSB (4.3.0) <122 49 34 7 5 4 3 1>
  124    0 0xffffff7f8222f000 0x5000     0x5000     org.virtualbox.kext.VBoxNetFlt (4.3.0) <122 7 5 4 3 1>
  125    0 0xffffff7f82234000 0x6000     0x6000     org.virtualbox.kext.VBoxNetAdp (4.3.0) <122 5 4 1>
